# Place any local data files here
# DATAFILE is the default variable name, but you can use whatever variable you want (just be sure to use that variable name when pulling in the data in index.html)

# example
# DATAFILE=test-data.csv